#include <string.h>

// don't forget to include the .h file generated by compress_sentences.py

void decompress(int sentence_id, unsigned char *buffer) {
    static unsigned char c1, *sentence, len;
    static unsigned int offset;

    sentence = sentences_global_list + sentence_id;
    buffer--;
    do {
        buffer++;
        c1 = *sentence;
        sentence++;
        if (!(c1 & 0x80)) {
            printf("%c", c1);
            *buffer = c1;
            continue;
        }
        offset = (((unsigned int) c1) << 8 | ((unsigned int) *sentence)) & 0x0FFF;
        len = ((c1 >> 4) & 0x07) + 3;
        memcpy(buffer, sentences_global_list+offset, len);
        len--;
        buffer += len;
        sentence++;
    } while(*buffer);
}
